[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.recipe.application_packager
company = Infinidat
homepage = https://github.com/Infinidat/${project:name}
namespace_packages = ['infi', 'infi.recipe']
install_requires = [
	'buildout.wheel>0.1.2',
	'git-py',
	'infi.execute',
	'infi.os_info',
	'infi.recipe.buildout_logging',
	'infi.recipe.close_application',
	'infi.recipe.console_scripts',
	'infi.registry',
	'infi.traceback',
	'infi.winver',
	'jinja2',
	'munch',
	'pythonpy',
	'setuptools',
	'zc.buildout>=2.9.2'
	]
version_file = src/infi/recipe/application_packager/__version__.py
description = buildout recipe for packaging projects as applications
long_description = buildout recipe for packaging projects are applications
console_scripts = [
	]
gui_scripts = []
package_data = [
	'*.bash',
	'*.inc',
	'changelog.in',
	'control.in',
	'get-pip.py',
	'main.c',
	'md5sums.in',
	'Microsoft.VC90.CRT.manifest-x64',
	'Microsoft.VC90.CRT.manifest-x86',
	'msvcp100.dll',
	'msvcr100.dll',
	'pkginfo.in',
	'postinst.in',
	'postinstall.in',
	'preinst.in',
	'preinstall.in',
	'preremove.in',
	'prerm.in',
	'rcedit.exe',
	'rpmspec.in',
	'rules.in',
	'setup.py.example',
	'signtool.exe',
	'silent_launcher-x64.exe',
	'silent_launcher-x86.exe',
	'template.wxs'
	]
upgrade_code = {4559a891-f1e7-11e1-a320-1093e90fe436}
product_name = Application Packager

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.11

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = infi.traceback
	${project:name}
	infi.unittest
	psutil
	nose
	coverage
	ipython
	infi.projector
	mock
interpreter = python

[pack]
recipe = infi.recipe.application_packager
startmenu-shortcuts = ['Sample Shortcut = packager_sample']

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

