[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.recipe.application_packager
company = Infinidat
homepage = https://github.com/Infinidat/${project:name}
namespace_packages = ['infi', 'infi.recipe']
install_requires = [
	'Archive',
	'git-py',
	'infi.execute',
	'infi.os_info',
	'infi.pypi_manager',
	'infi.pyutils',
	'infi.recipe.buildout_logging',
	'infi.recipe.close_application',
	'infi.recipe.console_scripts',
	'infi.registry',
	'infi.winver',
	'jinja2',
	'pystick',
	'setuptools',
	'zc.buildout'
	]
version_file = src/infi/recipe/application_packager/__version__.py
description = buildout recipe for packaging projects as applications
long_description = buildout recipe for packaging projects are applications
console_scripts = [
	]
gui_scripts = []
package_data = [
	'*.inc',
	'.*bash',
	'bootstrap.py',
	'changelog.in',
	'control.in',
	'ez_setup.txt',
	'main.c',
	'md5sums.in',
	'Microsoft.VC90.CRT.manifest-x64',
	'Microsoft.VC90.CRT.manifest-x86',
	'msvcp100.dll',
	'msvcr100.dll',
	'pkginfo.in',
	'postinst.in',
	'postinstall.in',
	'preinst.in',
	'preinstall.in',
	'preremove.in',
	'prerm.in',
	'rcedit.exe',
	'rpmspec.in',
	'rules.in',
	'SConstruct',
	'setup.py.example',
	'signtool.exe',
	'silent_launcher-x64.exe',
	'silent_launcher-x86.exe',
	'template.wxs'
	]
upgrade_code = {4559a891-f1e7-11e1-a320-1093e90fe436}
product_name = Application Packager
post_install_script_name = post_install
pre_uninstall_script_name = pre_uninstall

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.2

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = infi.traceback
	${project:name}
	infi.unittest
	pylint
	psutil
	nose
	coverage
	ipython
	infi.projector
	mock
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
project-directory = ${buildout:directory}
python-version = 2.7
source-resources = ${buildout:directory}/src

[pydev]
recipe = pb.recipes.pydev
eggs = ${development-scripts:eggs}

[pack]
recipe = infi.recipe.application_packager
startmenu-shortcuts = ['Sample Shortcut = sample']

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}
