-rw-r--r--@ 1 guy  staff   1.7K Apr 29 12:26 windows/libs/_ctypes.lib
-rw-r--r--@ 1 guy  staff    20K Apr 29 12:26 windows/libs/_ctypes_test.lib
-rw-r--r--@ 1 guy  staff   1.8K Apr 29 12:26 windows/libs/_elementtree.lib
-rw-r--r--@ 1 guy  staff   1.7K Apr 29 12:26 windows/libs/_hashlib.lib
-rw-r--r--@ 1 guy  staff   1.6K Apr 29 12:26 windows/libs/_msi.lib
-rw-r--r--@ 1 guy  staff   1.9K Apr 29 12:26 windows/libs/_multiprocessing.lib
-rw-r--r--@ 1 guy  staff   1.9K Apr 29 12:26 windows/libs/_socket.lib
-rw-r--r--@ 1 guy  staff   1.7K Apr 29 12:26 windows/libs/_sqlite3.lib
-rw-r--r--@ 1 guy  staff   1.6K Apr 29 12:26 windows/libs/_ssl.lib
-rw-r--r--@ 1 guy  staff   1.7K Apr 29 12:26 windows/libs/_testcapi.lib
-rw-r--r--@ 1 guy  staff    50K Apr 29 12:01 windows/libs/asprintf.lib
-rw-r--r--@ 1 guy  staff   1.6K Apr 29 12:26 windows/libs/bz2.lib
-rw-r--r--@ 1 guy  staff   3.2K Apr 29 12:14 windows/libs/charset.lib
-rw-r--r--@ 1 guy  staff   959K Apr 29 12:14 windows/libs/iconv.lib
-rw-r--r--@ 1 guy  staff   118K Apr 29 12:01 windows/libs/intl.lib
-rw-r--r--@ 1 guy  staff    86K Apr 29 12:01 windows/libs/libbz2.lib
-rw-r--r--@ 1 guy  staff   204K Apr 29 11:41 windows/libs/libdb51.lib
-rw-r--r--@ 1 guy  staff    44K Apr 29 11:41 windows/libs/libdb_sql51.lib
-rw-r--r--@ 1 guy  staff    99K Apr 29 11:41 windows/libs/libdb_stl51.lib
-rw-r--r--@ 1 guy  staff    13M Apr 29 11:56 windows/libs/libeay32.lib
-rw-r--r--@ 1 guy  staff   757K Apr 29 12:24 windows/libs/libevent.lib
-rw-r--r--@ 1 guy  staff   443K Apr 29 12:24 windows/libs/libevent_core.lib
-rw-r--r--@ 1 guy  staff   315K Apr 29 12:24 windows/libs/libevent_extras.lib
-rw-r--r--@ 1 guy  staff   5.3K Apr 29 12:24 windows/libs/libexslt.lib
-rw-r--r--@ 1 guy  staff   312K Apr 29 12:24 windows/libs/libexslt_a.lib
-rw-r--r--@ 1 guy  staff   360K Apr 29 12:23 windows/libs/libxml2.lib
-rw-r--r--@ 1 guy  staff   4.8M Apr 29 12:23 windows/libs/libxml2_a.lib
-rw-r--r--@ 1 guy  staff   4.8M Apr 29 12:23 windows/libs/libxml2_a_dll.lib
-rw-r--r--@ 1 guy  staff    53K Apr 29 12:23 windows/libs/libxslt.lib
-rw-r--r--@ 1 guy  staff   854K Apr 29 12:24 windows/libs/libxslt_a.lib
-rw-r--r--@ 1 guy  staff   1.7K Apr 29 12:26 windows/libs/pyexpat.lib
-rw-r--r--@ 1 guy  staff   222K Apr 29 12:26 windows/libs/python27.lib
-rw-r--r--@ 1 guy  staff   1.7K Apr 29 12:26 windows/libs/select.lib
-rw-r--r--@ 1 guy  staff    42K Apr 29 12:26 windows/libs/sqlite3.lib
-rw-r--r--@ 1 guy  staff   2.3M Apr 29 12:22 windows/libs/sqlite3ts.lib
-rw-r--r--@ 1 guy  staff   1.8M Apr 29 11:56 windows/libs/ssleay32.lib
-rw-r--r--@ 1 guy  staff    13M Apr 29 12:20 windows/libs/tcl85ts.lib
-rw-r--r--@ 1 guy  staff   117K Apr 29 12:20 windows/libs/tcldde13s.lib
-rw-r--r--@ 1 guy  staff   105K Apr 29 12:20 windows/libs/tclreg12s.lib
-rw-r--r--@ 1 guy  staff   137K Apr 29 12:20 windows/libs/tclstub85.lib
-rw-r--r--@ 1 guy  staff    19M Apr 29 12:21 windows/libs/tk85ts.lib
-rw-r--r--@ 1 guy  staff   262K Apr 29 12:21 windows/libs/tkstub85.lib
-rw-r--r--@ 1 guy  staff   1.7K Apr 29 12:26 windows/libs/unicodedata.lib
-rw-r--r--@ 1 guy  staff   1.7K Apr 29 12:26 windows/libs/winsound.lib
-rw-r--r--@ 1 guy  staff    13K Apr 29 11:37 windows/libs/zdll.lib
-rw-r--r--@ 1 guy  staff   267K Apr 29 11:37 windows/libs/zlib.lib

-rw-r--r--@ 1 guy  staff    32K Apr 29 11:46 osx/lib/libasprintf.a
-rw-r--r--@ 1 guy  staff   186K Apr 29 11:49 osx/lib/libbz2.a
-rw-r--r--@ 1 guy  staff   2.7M Apr 29 11:40 osx/lib/libcrypto.a
-rw-r--r--@ 1 guy  staff   3.2M Apr 29 11:52 osx/lib/libdb-5.1.a
-rw-r--r--@ 1 guy  staff   3.2M Apr 29 11:52 osx/lib/libdb.a
-rw-r--r--@ 1 guy  staff    83K Apr 29 11:54 osx/lib/libev.a
-rw-r--r--@ 1 guy  staff   216K Apr 29 11:54 osx/lib/libevent.a
-rw-r--r--@ 1 guy  staff    75K Apr 29 11:54 osx/lib/libevent_core.a
-rw-r--r--@ 1 guy  staff   169K Apr 29 11:54 osx/lib/libevent_extra.a
-rw-r--r--@ 1 guy  staff   137K Apr 29 11:53 osx/lib/libexslt.a
-rw-r--r--@ 1 guy  staff    58K Apr 29 11:53 osx/lib/libffi.a
-rw-r--r--@ 1 guy  staff   128K Apr 29 11:37 osx/lib/libform.a
-rw-r--r--@ 1 guy  staff   432K Apr 29 11:37 osx/lib/libform_g.a
-rw-r--r--@ 1 guy  staff    43K Apr 29 11:53 osx/lib/libgdbm.a
-rw-r--r--@ 1 guy  staff   662K Apr 29 11:46 osx/lib/libgettextpo.a
-rw-r--r--@ 1 guy  staff    84K Apr 29 11:49 osx/lib/libgnutls-extra.a
-rw-r--r--@ 1 guy  staff   193K Apr 29 11:49 osx/lib/libgnutls-openssl.a
-rw-r--r--@ 1 guy  staff   2.0M Apr 29 11:49 osx/lib/libgnutls.a
-rw-r--r--@ 1 guy  staff   253K Apr 29 11:49 osx/lib/libgnutlsxx.a
-rw-r--r--@ 1 guy  staff    15K Apr 29 11:41 osx/lib/libgpg-error.a
-rw-r--r--@ 1 guy  staff    59K Apr 29 11:37 osx/lib/libhistory.a
-rw-r--r--@ 1 guy  staff   107K Apr 29 11:46 osx/lib/libintl.a
-rw-r--r--@ 1 guy  staff   104K Apr 29 11:57 osx/lib/liblber.a
-rw-r--r--@ 1 guy  staff   553K Apr 29 11:57 osx/lib/libldap.a
-rw-r--r--@ 1 guy  staff   606K Apr 29 11:57 osx/lib/libldap_r.a
-rw-r--r--@ 1 guy  staff    60K Apr 29 11:37 osx/lib/libmenu.a
-rw-r--r--@ 1 guy  staff   216K Apr 29 11:37 osx/lib/libmenu_g.a
-rw-r--r--@ 1 guy  staff   606K Apr 29 11:37 osx/lib/libncurses.a
-rw-r--r--@ 1 guy  staff   1.6M Apr 29 11:37 osx/lib/libncurses_g.a
-rw-r--r--@ 1 guy  staff    23K Apr 29 11:37 osx/lib/libpanel.a
-rw-r--r--@ 1 guy  staff    82K Apr 29 11:37 osx/lib/libpanel_g.a
-r-xr-xr-x@ 1 guy  staff   7.5M Apr 29 12:01 osx/lib/libpython2.7.a
-rw-r--r--@ 1 guy  staff   488K Apr 29 11:37 osx/lib/libreadline.a
-rw-r--r--@ 1 guy  staff   476K Apr 29 11:54 osx/lib/libsasl2.a
-rw-r--r--@ 1 guy  staff   1.2M Apr 29 11:50 osx/lib/libsqlite3.a
-rw-r--r--@ 1 guy  staff   497K Apr 29 11:40 osx/lib/libssl.a
-rw-r--r--@ 1 guy  staff   2.6M Apr 29 11:53 osx/lib/libxml2.a
-rw-r--r--@ 1 guy  staff   455K Apr 29 11:53 osx/lib/libxslt.a
-rw-r--r--@ 1 guy  staff   151K Apr 29 11:36 osx/lib/libz.a
-rw-r--r--@ 1 guy  staff   6.6M Apr 29 11:55 osx/lib/libzmq.a

-rw-r--r--@ 1 guy  staff    52K Apr 29 11:45 ubuntu/lib/libasprintf.a
-rw-r--r--@ 1 guy  staff   334K Apr 29 11:48 ubuntu/lib/libbz2.a
-rw-r--r--@ 1 guy  staff   8.1K Apr 29 11:46 ubuntu/lib/libcharset.a
-rw-r--r--@ 1 guy  staff   3.5M Apr 29 11:41 ubuntu/lib/libcrypto.a
-rw-r--r--@ 1 guy  staff   3.0M Apr 29 11:50 ubuntu/lib/libdb-5.1.a
-rw-r--r--@ 1 guy  staff   3.0M Apr 29 11:50 ubuntu/lib/libdb.a
-rw-r--r--@ 1 guy  staff    77K Apr 29 11:53 ubuntu/lib/libev.a
-rw-r--r--@ 1 guy  staff   202K Apr 29 11:53 ubuntu/lib/libevent.a
-rw-r--r--@ 1 guy  staff    70K Apr 29 11:53 ubuntu/lib/libevent_core.a
-rw-r--r--@ 1 guy  staff   158K Apr 29 11:53 ubuntu/lib/libevent_extra.a
-rw-r--r--@ 1 guy  staff   149K Apr 29 11:52 ubuntu/lib/libexslt.a
-rw-r--r--@ 1 guy  staff   154K Apr 29 11:52 ubuntu/lib/libffi.a
-rw-r--r--@ 1 guy  staff   146K Apr 29 11:37 ubuntu/lib/libform.a
-rw-r--r--@ 1 guy  staff   597K Apr 29 11:37 ubuntu/lib/libform_g.a
-rw-r--r--@ 1 guy  staff    59K Apr 29 11:52 ubuntu/lib/libgdbm.a
-rw-r--r--@ 1 guy  staff   714K Apr 29 11:45 ubuntu/lib/libgettextpo.a
-rw-r--r--@ 1 guy  staff    81K Apr 29 11:48 ubuntu/lib/libgnutls-extra.a
-rw-r--r--@ 1 guy  staff   190K Apr 29 11:48 ubuntu/lib/libgnutls-openssl.a
-rw-r--r--@ 1 guy  staff   2.2M Apr 29 11:48 ubuntu/lib/libgnutls.a
-rw-r--r--@ 1 guy  staff   308K Apr 29 11:48 ubuntu/lib/libgnutlsxx.a
-rw-r--r--@ 1 guy  staff    19K Apr 29 11:42 ubuntu/lib/libgpg-error.a
-rw-r--r--@ 1 guy  staff    64K Apr 29 11:38 ubuntu/lib/libhistory.a
-rw-r--r--@ 1 guy  staff   1.0M Apr 29 11:46 ubuntu/lib/libiconv.a
-rw-r--r--@ 1 guy  staff   111K Apr 29 11:56 ubuntu/lib/liblber.a
-rw-r--r--@ 1 guy  staff   583K Apr 29 11:56 ubuntu/lib/libldap.a
-rw-r--r--@ 1 guy  staff   643K Apr 29 11:56 ubuntu/lib/libldap_r.a
-rw-r--r--@ 1 guy  staff    75K Apr 29 11:37 ubuntu/lib/libmenu.a
-rw-r--r--@ 1 guy  staff   375K Apr 29 11:37 ubuntu/lib/libmenu_g.a
-rw-r--r--@ 1 guy  staff   708K Apr 29 11:37 ubuntu/lib/libncurses.a
-rw-r--r--@ 1 guy  staff   2.9M Apr 29 11:37 ubuntu/lib/libncurses_g.a
-rw-r--r--@ 1 guy  staff    35K Apr 29 11:37 ubuntu/lib/libpanel.a
-rw-r--r--@ 1 guy  staff   141K Apr 29 11:37 ubuntu/lib/libpanel_g.a
-rw-r--r--@ 1 guy  staff   572K Apr 29 11:38 ubuntu/lib/libreadline.a
-rw-r--r--@ 1 guy  staff   382K Apr 29 11:53 ubuntu/lib/libsasl2.a
-rw-r--r--@ 1 guy  staff   986K Apr 29 11:48 ubuntu/lib/libsqlite3.a
-rw-r--r--@ 1 guy  staff   643K Apr 29 11:41 ubuntu/lib/libssl.a
-rw-r--r--@ 1 guy  staff   2.6M Apr 29 11:51 ubuntu/lib/libxml2.a
-rw-r--r--@ 1 guy  staff   470K Apr 29 11:52 ubuntu/lib/libxslt.a
-rw-r--r--@ 1 guy  staff   144K Apr 29 11:36 ubuntu/lib/libz.a
-rw-r--r--@ 1 guy  staff   6.6M Apr 29 11:54 ubuntu/lib/libzmq.a

